<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solana Transaction Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      .hero {
        min-height: 33vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        text-align: center;
      }
      .logo {
        width: 256px;
        height: 256px;
        border: 3px solid #ddd;
        border-radius: 16px;
        margin-bottom: 2rem;
      }
      .banner {
        background-color: #333;
        padding: 1rem 2rem;
        margin-bottom: 1rem;
      }
      .banner-text {
        font-family: 'Press Start 2P', monospace;
        font-size: 2rem;
        color: #444;
        text-shadow: 1px 1px 0px #555;
      }
      .description {
        color: black;
        max-width: 600px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <img src="/android-chrome-512x512.png" alt="Solpush.io Logo" class="logo">
      <div class="banner">
        <h1 class="banner-text">SOLPUSH.IO</h1>
      </div>
      <p class="description">
        solpush.io is a web application allowing to you build, test and run solana transactions from instructions. Use it to explore protocols, verify your ideas, build atomic flows.
      </p>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 